63f7b34db8d8cdea90c76aacccf841ec
::res://::1775795595
::res://assets/::1775795596
icon.svg::CompressedTexture2D::4086812585934119774::1775795412::1775795596::1::::<><><>0<>0<>0d76bee0bfcd703a0d5dd569fbae7297<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/characters/::1775795596
detective_idle.png::CompressedTexture2D::2264886575850288896::1775795423::1775795596::1::::<><><>0<>0<>d14fa9279c338b0c96707ea637756f6f<>res://.godot/imported/detective_idle.png-5385e7b0ffb39e9dfff532fcac0054dd.ctex::
detective_idle.svg::CompressedTexture2D::6193281578377449346::1775795423::1775795596::1::::<><><>0<>0<>046b9ff1482d690b58cbc9e8562dc5a9<>res://.godot/imported/detective_idle.svg-5c734e377bb732b9fd62a03dfe57bf41.ctex::
detective_walk_0.png::CompressedTexture2D::2132689795175195499::1775795423::1775795596::1::::<><><>0<>0<>2661d471b940636471227553f08b39e2<>res://.godot/imported/detective_walk_0.png-c15ac080c8d85f4c9160f7986315726b.ctex::
detective_walk_0.svg::CompressedTexture2D::6965041590526030965::1775795423::1775795596::1::::<><><>0<>0<>d4e89648ad74f1060adc2ebf51f06d4d<>res://.godot/imported/detective_walk_0.svg-2ac77566c37c38fe093ee7d3f5f8fa8b.ctex::
detective_walk_1.png::CompressedTexture2D::4159100651935034211::1775795423::1775795596::1::::<><><>0<>0<>80087a0f3ca9dcb5b6984073bf0e1351<>res://.godot/imported/detective_walk_1.png-5a4d0584744cc164a982659cd2746e70.ctex::
detective_walk_1.svg::CompressedTexture2D::2988574853299553479::1775795423::1775795596::1::::<><><>0<>0<>c3e48e61db043fcf565f708f380bd78a<>res://.godot/imported/detective_walk_1.svg-8f95edbc89a9f301e5bab75c8e987843.ctex::
detective_walk_2.png::CompressedTexture2D::6162754090293069111::1775795423::1775795596::1::::<><><>0<>0<>a187a8a3b388a24a5b17bfd92a5c365a<>res://.godot/imported/detective_walk_2.png-aa15e1e6f91c62b53ab817ef9d8403d9.ctex::
detective_walk_2.svg::CompressedTexture2D::6603205350665786767::1775795423::1775795596::1::::<><><>0<>0<>6f5a5ffd2227e29c9d02c8f932ad21f3<>res://.godot/imported/detective_walk_2.svg-f6fa328a40dbcd358d627379f39b50f1.ctex::
detective_walk_3.png::CompressedTexture2D::8576279153076196830::1775795423::1775795596::1::::<><><>0<>0<>15374500dce6111f0b2cbc9baead6d45<>res://.godot/imported/detective_walk_3.png-b1804875fc32921c37e53e915ceb5d32.ctex::
detective_walk_3.svg::CompressedTexture2D::105999330778709607::1775795423::1775795596::1::::<><><>0<>0<>f7730ede2464e8f7532a0adad31f0636<>res://.godot/imported/detective_walk_3.svg-3a4c235dd548a3a02e9a45c82977a267.ctex::
::res://assets/fonts/::1775795596
LilitaOne-Regular.ttf::FontFile::1948346243128828350::1775795412::1775795596::1::::<><><>0<>0<>c32070deaf5052be65f478dd0f6ce8b4<>res://.godot/imported/LilitaOne-Regular.ttf-3fc5417b202255ea31131e19ae8ead4f.fontdata::
::res://assets/ui/::1775795596
journal_open.png::CompressedTexture2D::2090289540244162922::1775795423::1775795596::1::::<><><>0<>0<>dc704d2568720daa94e9dbd5f3fb7267<>res://.godot/imported/journal_open.png-12d5bc0157a0203d558515bba8c7bc35.ctex::
::res://scenes/::1775795516
agora_test.tscn::PackedScene::-1::1775795412::0::1::::<><><>0<>0<><>::res://scripts/agora_test_scene.gd
item.tscn::PackedScene::-1::1775795423::0::1::::<><><>0<>0<><>::res://shaders/mystery_grade.gdshader<>res://scripts/item_scene.gd<>res://scripts/player_controller.gd<>res://scripts/interaction_prompt.gd<>res://assets/fonts/LilitaOne-Regular.ttf
journal.tscn::PackedScene::-1::1775795423::0::1::::<><><>0<>0<><>::res://scripts/journal_view.gd
main.tscn::PackedScene::-1::1775795547::0::1::::<><><>0<>0<><>::res://shaders/mystery_grade.gdshader<>res://scripts/player_controller.gd<>res://scripts/main_scene.gd<>res://assets/characters/detective_idle.png<>res://assets/characters/detective_walk_0.png<>res://assets/characters/detective_walk_1.png<>res://scripts/interaction_prompt.gd<>res://scripts/minimap_view.gd<>res://assets/fonts/LilitaOne-Regular.ttf<>res://assets/characters/detective_walk_2.png<>res://assets/characters/detective_walk_3.png<>res://scenes/journal.tscn<>res://scenes/round_timer.tscn
main_item.tscn::PackedScene::-1::1775795423::0::1::::<><><>0<>0<><>::res://scenes/rooms.tscn<>res://shaders/mystery_grade.gdshader<>res://scripts/player_controller.gd<>res://scripts/main_item_scene.gd<>res://assets/characters/detective_idle.png<>res://assets/characters/detective_walk_0.png<>res://scripts/interaction_prompt.gd<>res://assets/fonts/LilitaOne-Regular.ttf<>res://assets/characters/detective_walk_1.png<>res://assets/characters/detective_walk_2.png<>res://assets/characters/detective_walk_3.png
rooms.tscn::PackedScene::-1::1775795412::0::1::::<><><>0<>0<><>::
round_timer.tscn::PackedScene::-1::1775795423::0::1::::<><><>0<>0<><>::res://scripts/round_timer.gd<>res://assets/fonts/LilitaOne-Regular.ttf
shader.tscn::PackedScene::-1::1775795412::0::1::::<><><>0<>0<><>::res://shaders/mystery_grade.gdshader
::res://scripts/::1775795596
agora_test_scene.gd::GDScript::885747226522880791::1775795412::0::1::::<>Control<><>0<>0<><>::
interaction_prompt.gd::GDScript::6561283344200416486::1775795423::0::1::::<>Control<><>0<>0<><>::
item_scene.gd::GDScript::1965183625730235157::1775795423::0::1::::<>Node2D<><>0<>0<><>::
journal_view.gd::GDScript::6093132641854243829::1775795423::0::1::::<>Control<><>0<>0<><>::
main_item_scene.gd::GDScript::6959504052207501283::1775795423::0::1::::<>Node2D<><>0<>0<><>::
main_scene.gd::GDScript::607677499829135368::1775795423::0::1::::<>Node2D<><>0<>0<><>::
main_scene_controller.gd::GDScript::195104980520797532::1775795412::0::1::::<>Node2D<><>0<>0<><>::
minimap_view.gd::GDScript::5527035159400423912::1775795412::0::1::::<>Control<><>0<>0<><>::
player_controller.gd::GDScript::6455696075505007558::1775795423::0::1::::<>CharacterBody2D<><>0<>0<><>::
round_timer.gd::GDScript::2876240782306306586::1775795423::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::1775795423
forest_palette.gdshaderinc::ShaderInclude::4593903634566639359::1775795412::0::1::::<><><>0<>0<><>::
mystery_grade.gdshader::Shader::5043412849885257629::1775795423::0::1::::<><><>0<>0<><>::
